# создаем словарь для хранения информации о заметке

note = {}

# собираем данные пользователя

note['Имя пользователя'] = input('Введите имя пользователя: ')
note['Содержание заметки'] = input('Введите содержание заметки: ')
note['Статус'] = input('Введите статус заметки (например, "Активна", "Выполнена"): ')
note['Дата создания'] = input('Введите дату создания заметки в формате "день-месяц-год": ')
note['Дата изменения'] = input('Введите дату изменения заметки в формате "день-месяц-год": ')

# добавляем заголовки списком в словарь

note['Заголовки'] = []
for i in range(3):
    title = input(f'Введите заголовок заметки {i + 1}: ')
    note['Заголовки'].append(title)

# выводим данные

print('\nСобранная информация о заметке:')
for key, value in note.items():
    print(f'{key.capitalize()}: {value}')
